# due-to-do

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexandros/p/gialamas/duetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandros/p/gialamas/duetodo/: BaseApplication.kt  MainActivity.kt  MyDueToDoApplication.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/data/: Database.kt  TaskCategoryDao.kt  TaskDao.kt  TaskReminderDao.kt  TaskWithCategoryDao.kt  ToDoTaskDao.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/data/models/: ReminderType.kt  TaskCategoryTable.kt  TaskPriority.kt  TaskReminderTable.kt  TaskTable.kt  TaskTableCategoryCaseConverter.kt  TaskWithCategoryTable.kt  ToDoTaskTable.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/data/repositories/: DataStoreRepository.kt  ReminderRepository.kt  TaskCategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/di/: AppModule.kt  DatabaseModule.kt  ReminderModule.kt  WorkManagerModule.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/navigation/: Destination.kt  Destinations.kt  NavigationComposable.kt  Route.kt  Screens.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/reminders/: PopUpAlarmActivity.kt  ReminderWorker.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/: BottomSearchBar.kt  DisplayAlertDialog.kt  DisplaySnackBar.kt  RedBackgroundColor.kt  TasksSearchBar.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/actions/: Action_CheckList.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/actions/screen_home/: Action_Clear.kt  Action_MainMenu.kt  Action_OverDueTasks.kt  Action_Sort.kt  Action_Sort_ByDate.kt  Action_Sort_ByPriority.kt  Action_SwitchLayout.kt  Action_TaskCategory_Select.kt  Action_VerticalMenu.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/actions/screen_home/sort/: Action_Sort.kt  Action_Sort_AZ.kt  SortMenu_Item.kt  TaskPriority_Item.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/actions/screen_task/: Action_Back.kt  Action_Category.kt  Action_CheckList.kt  Action_Close.kt  Action_Delete.kt  Action_Insert.kt  Action_Pin.kt  Action_Remind.kt  Action_Remind_Repeat.kt  Action_Task_Priority.kt  Action_Task_Priority_Menu.kt  Action_Update.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/app_bars/bottom_bar/: BottomBar_HomeScreen.kt  BottomBar_TaskScreen.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/app_bars/top_bar/: SearchBar_HomeScreen.kt  TopBar_TaskScreen.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/dialogs/: DateTimePicker_Dialog.kt  Delete_Dialog.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/drawer/: Drawer.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/fabbutton/: FabButton.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/snackbar/: SnackBar.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/tasks/: DisplayTask.kt  DisplayTasks.kt  DisplayTasksList.kt  DisplayedContent.kt  NewTaskPriorityDropDownMenu.kt  TaskItem.kt  TaskItemList.kt  TaskList.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/tasks/homescreen/: TaskItemList.kt  TaskList_Display.kt  TaskList_Empty.kt  TaskList_Item.kt  Task_Item.kt  TasksList_Searched_Sorted.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/tasks/taskscreen/: CheckListComposable.kt  DisplayCheckList.kt  DisplayTask.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/topbar/: TopBar.kt  TopBarOrSearchBar.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/topbar/actions/: Actions.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/topbar/actions/menu/: VerticalMenuAction.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/topbar/actions/search/: SearchAction.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/topbar/homescreen/: TopBar.kt  TopBarOrSearchBar.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/topbar/searchbar/: SearchBar.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/components/topbar/taskscreen/: EditOrNewTopBar.kt  EditTaskTopBar.kt  NewTaskTopBar.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/screens/: EmptyContent.kt  HomeScreen.kt  TaskScreen.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/viewmodels/: TaskViewModel.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/ui/viewmodels/usecases/gettasks/: GetAllTasksUseCase.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/usecases/: GetTaskUseCases.kt  UseCase_Cancel_Scheduled_Task_Operation.kt  UseCase_Clean_Unused_Categories.kt  UseCase_Clear_Past_DueDates.kt  UseCase_Create_NewCategory.kt  UseCase_Delete_All_Tasks.kt  UseCase_Delete_Task.kt  UseCase_Insert_Task.kt  UseCase_Update_Task.kt
app/src/main/java/com/alexandros/p/gialamas/duetodo/util/: Action.kt  BackHandlerInterception.kt  CRUD_Action.kt  Constants.kt  Custom_AZ_Sort_Icon.kt  Custom_Date_Icon.kt  Database_Action.kt  DateSortOrder.kt  ExtensionFunctions.kt  RepeatFrequency.kt  RequestState.kt  SearchBarState.kt  SelectedCategoryState.kt  SettingAction.kt  SnackToastMessages.kt  ToastMessages.kt
app/src/main/res/drawable/: ic_add_notification.xml  ic_alert_added.xml  ic_column_view.xml  ic_label.xml  ic_label_added.xml  ic_label_off.xml  ic_new_label.xml  ic_notification_added.xml  ic_notification_off.xml  ic_pinned.xml  ic_repeat.xml  ic_straight_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alexandros/p/gialamas/duetodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
